<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .svg {
            width: 100;
            height: 300;
        }
        
        .svg path {
            fill: none;
            stroke: black;
            /* shape-rendering: geometricPrecision; */
            /*
              auto
              让浏览器自动权衡渲染速度、平滑度、精确度。默认是倾向于精确度而非平滑度和速度。
              optimizeSpeed
              偏向渲染速度，浏览器会关闭反锯齿模式。（速度）
              可能出现锯齿
              crispEdges
              偏向更加清晰锐利的边缘的渲染。浏览器在渲染的时候会关闭反锯齿模式，且会让线条的位置和宽度和显示器边缘对齐。（锐度）
              geometricPrecision
              偏向渲染平滑的曲线。（平滑）
            */
        }
    </style>
    <title>Document</title>
</head>

<body>
    <svg class="svg">
      <g>
        <rect></rect>
      </g>
    <path d="M20 20 C70 100,130 100,180 20"></path>
    
  </svg>
</body>

</html>